{
  "version": 2,
  "builds": [
    {
      "src": "api/colorize.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/colorize",
      "dest": "/api/colorize.py"
    }
  ]
}
